#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=MainApp
dependency10.to=DataSorter
dependency10.type=UsesDependency
dependency11.from=MainApp
dependency11.to=MainAppController
dependency11.type=UsesDependency
dependency12.from=MapController
dependency12.to=DataSorter
dependency12.type=UsesDependency
dependency13.from=MapController
dependency13.to=CovidData
dependency13.type=UsesDependency
dependency14.from=MapController
dependency14.to=CovidDataLoader
dependency14.type=UsesDependency
dependency15.from=MainAppController
dependency15.to=CovidDataLoader
dependency15.type=UsesDependency
dependency16.from=MainAppController
dependency16.to=CovidData
dependency16.type=UsesDependency
dependency17.from=MainAppController
dependency17.to=DataSorter
dependency17.type=UsesDependency
dependency18.from=MainAppController
dependency18.to=MapController
dependency18.type=UsesDependency
dependency19.from=MainAppController
dependency19.to=StatPanelController
dependency19.type=UsesDependency
dependency2.from=StatPanelController
dependency2.to=CovidDataLoader
dependency2.type=UsesDependency
dependency20.from=MainAppController
dependency20.to=CompPanelController
dependency20.type=UsesDependency
dependency3.from=StatPanelController
dependency3.to=DataSorter
dependency3.type=UsesDependency
dependency4.from=DataSorter
dependency4.to=CovidDataLoader
dependency4.type=UsesDependency
dependency5.from=DataSorter
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=DataSorterTest
dependency6.to=DataSorter
dependency6.type=UsesDependency
dependency7.from=DataSorterTest
dependency7.to=CovidData
dependency7.type=UsesDependency
dependency8.from=CompPanelController
dependency8.to=CovidDataLoader
dependency8.type=UsesDependency
dependency9.from=CompPanelController
dependency9.to=DataSorter
dependency9.type=UsesDependency
editor.fx.0.height=533
editor.fx.0.width=800
editor.fx.0.x=67
editor.fx.0.y=419
objectbench.height=121
objectbench.width=681
package.divider.horizontal=0.6294602012808783
package.divider.vertical=0.8607181719260065
package.editor.height=770
package.editor.width=984
package.editor.x=611
package.editor.y=698
package.frame.height=983
package.frame.width=1113
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BinaryBaes.txt
target1.type=TextTarget
target1.width=120
target1.x=1170
target1.y=130
target10.height=70
target10.name=MapController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=260
target11.height=70
target11.name=CovidDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=620
target2.height=70
target2.name=styles.css
target2.type=CSSTarget
target2.width=120
target2.x=1050
target2.y=150
target3.height=70
target3.name=CovidData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=820
target4.height=70
target4.name=DataSorterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=730
target4.y=360
target5.height=70
target5.name=MainAppController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=600
target5.y=110
target6.height=70
target6.name=CompPanelController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=350
target7.height=70
target7.name=MainApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=20
target8.height=70
target8.name=StatPanelController
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=910
target8.y=230
target9.association=DataSorterTest
target9.height=70
target9.name=DataSorter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=390
